#!/usr/X11R6/bin/mgp -t 90
%deffont "normal"    xfont  "utopia-medium-r", charset "iso8859-1"
%deffont "normal-i"  xfont  "utopia-medium-i", charset "iso8859-1"
%deffont "normal-b"  xfont  "utopia-bold-r"  , charset "iso8859-1"
%deffont "normal-bi" xfont  "utopia-bold-i"  , charset "iso8859-1"
%deffont "mono"      xfont "courier-medium-r", charset "iso8859-1"
%default 1 size 5
%default 2 size 8, fore "yellow", font "normal-b", center
%default 3 size 5, fore "white",  font "normal", left, prefix "  "
%tab 1 size 4, vgap 30, prefix "     ", icon arc "red" 40, leftfill
%tab 2 prefix "            ", icon arc "orange" 40, leftfill
%tab 3 prefix "                   ", icon arc "brown" 40, leftfill
%tab 4 prefix "                          ", icon arc "darkmagenta" 40, leftfill
%tab 5 prefix "                                ", icon arc "magenta" 40, leftfill
%%------------------------- end of headers -----------------------------
%page





%size 10, center, fore "yellow"
HPC

%font "normal-i", size 6, fore "white", center
JCN-9000

%font "mono", size 7, center
2019-05-09

%page




	Definition
	Wikipedia IT
	TOP 500
	IPC - Process
	Approaches to message passing
	MPI
	Pelican HPC
	PelicanHPC over Virtualbox
	PelicanHPC over KVM
	URLS

%page

Definition


	
%cont, font "normal-b"
HPC 
%cont, fore "cyan"
https://tinyurl.com/yycxbun4
%cont, fore "white"

%cont, font "normal"


HPC systems tend to focus on tightly coupled parallel jobs, and as
such they must execute within a particular site with low-latency
interconnects.

%center
%newimage "images/Summit_small.jpg"
%left


%page

Wikipedia IT


	
%cont, font "normal-b"
HPC 
%cont, fore "cyan"
https://tinyurl.com/yycxbun4IT
%cont, fore "white"

%cont, font "normal"


Con High Performance Computing (HPC) (in italiano calcolo ad
elevate prestazioni), in informatica, ci si riferisce alle
tecnologie utilizzate da computer cluster per creare dei sistemi di
elaborazione in grado di fornire delle prestazioni molto elevate
nell'ordine dei PetaFLOPS, ricorrendo tipicamente al calcolo
parallelo.

%page

TOP 500


%font "normal", size 5
TOP_500 
%cont, fore "cyan"
https://www.top500.org/
%cont, fore "white"

LIST 
%cont, fore "cyan"
https://www.top500.org/lists/2018/11/
%cont, fore "white"

1-100 
%cont, fore "cyan"
https://www.top500.org/list/2018/11/?page=1
%cont, fore "white"


%page

IPC - Process


	shared files / memory + semaphores

%pause

	pipes (named, unnamed) 
%cont, fore "cyan"
https://opensource.com/article/19/4/interprocess-communication-linux-channels
%cont, fore "white"


%pause

	message queues                unidirectional

%pause

	sockets (memory, network )    bi-directional

%pause

	signals

%pause

	RPC 
%cont, fore "cyan"
https://en.wikipedia.org/wiki/Remote_procedure_call
%cont, fore "white"

		ONC/RPC, XML-RPC -> SOAP, CORBA, JSON-RPC, gRPC, ...

%page

Approaches to message passing


	
%cont, font "normal-b"
PVM
%cont, font "normal"

Parallel Virtual Machine
PVM 
%cont, fore "cyan"
https://en.wikipedia.org/wiki/Parallel_Virtual_Machine
%cont, fore "white"

	
%cont, font "normal-b"
MPI the Message Passing Interface
%cont, font "normal"

MPI 
%cont, fore "cyan"
https://tinyurl.com/6mfo5pf
%cont, fore "white"


%page

MPI


%font "normal", size 5
--map-by hwthread
--rank-by hwthread
--bind-to hwthread
--use-hwthread-cpus

%font "normal", size 5
mpirun --use-hwthread-cpus --bind-to hwthread -np 4

%font "normal", size 5
mpirun --map-by node    : balanced - rrobin
mpirun -nolocal

%font "normal", size 5
mpirun --use-hwthread-cpus --bind-to hwthread -np 1 search_mpi
  Elapsed wallclock time is 59.731
mpirun --use-hwthread-cpus --bind-to hwthread -np 2 search_mpi
  Elapsed wallclock time is 44.0702
mpirun --use-hwthread-cpus --bind-to hwthread -np 3 search_mpi
  Elapsed wallclock time is 31.4417

%page

Pelican HPC


%font "normal", size 5

%cont, fore "cyan"
https://www.pelicanhpc.org/index.html
%cont, fore "white"


%page

PelicanHPC over Virtualbox


%font "normal", size 5
First Steps ...
sudo mkdir /cdrom
sudo mount -oro /dev/sr1 /cdrom
sudo /cdrom/VBoxLinuxAdditions.run

%font "normal", size 5
sudo ln -sf /home/etc/apt/sources.list /etc/apt/sources.list
sudo apt update
sudo apt install libatlas3-base
sudo apt install gpm

%font "normal", size 5
cd hpl-2.0
sh SetupForPelican
cd bin/Pelican HPC
orterun --hostfile /home/usr/tmp/bhosts -np 4 xhpl

%page

PelicanHPC over KVM

%page

URLS


%font "normal", size 5
HPC 
%cont, fore "cyan"
https://www.techopedia.com/definition/4595/high-performance-computing-hpc
%cont, fore "white"


%% mgp code generated by txt2tags 2.6. (http://txt2tags.org)
%% cmdline: txt2tags -t mgp Slides.t2t
%%EOD
